#MySQL连接地址
url=${url}
#MySQL驱动
driverClassName=${driverClassName}
#数据库用户
username=${username}
#该用户密码
password=${password}
#filters配置
filters=stat
#连接池最大使用连接数量
maxActive=300
#初始化连接池大小
initialSize=5
#连接等待时间，默认：-1
maxWait=60000
#连接池最小空闲
minIdle=1
#连接池最大空闲
maxIdle=10
#一个连接在池中最小生存的时间，单位：毫秒
timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位：毫秒
minEvictableIdleTimeMillis=300000
#测试SQL
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#PreparedStatement最大数量
maxOpenPreparedStatements=20
#移除被废弃连接
removeAbandoned=true
#超时时间
removeAbandonedTimeout=1800
#日志记录
logAbandoned=true