<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.podinns.podsite</groupId>
		<artifactId>podsite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>${podsite-web.aid}</artifactId>
	<packaging>war</packaging>
	<name>web模块</name>


	<dependencies>
		<!--module dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${podsite-biz.aid}</artifactId>
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- kaptcha 验证码 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	<!--jsp begin-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<!--jsp end-->
		
	</dependencies>

	<build>
		<finalName>${parent.artifactId}</finalName>
		<plugins>
				 <plugin><!-- clean  -Djetty.port=9090 jetty:run -->  
				 <groupId>org.mortbay.jetty</groupId>  
				 <artifactId>jetty-maven-plugin</artifactId>  
				 <configuration>  
					   <reload>automatic</reload>  
					   <scanIntervalSeconds>10</scanIntervalSeconds>  
					   <systemProperties></systemProperties>  
					   <useTestClasspath>true</useTestClasspath>  
					   <webAppConfig>  
					       <contextPath>/</contextPath>  
					   </webAppConfig>  
				 </configuration>  
		   </plugin>
			<plugin>
				<groupId>com.podinns.tool.plugin</groupId>
				<artifactId>autoconfig-plugin</artifactId>
				<configuration>
					<exploding>true</exploding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>